<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clases interfaz" version="4">
  <OBJECT>
    <ID name="Clases interfaz" mc="Standard.Package" uid="09398c37-e3fa-4f11-aaee-6df1d151559b"/>
    <PID name="Realizaciones de CUS" mc="Standard.Package" uid="0baad6d5-4a67-4bc0-b2c7-097aee0abe3d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clases interfaz]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Interfaz de material" mc="Standard.Class" uid="360f6092-0283-42ab-964b-a94204f3edee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>