<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clases entidad" version="4">
  <OBJECT>
    <ID name="Clases entidad" mc="Standard.Package" uid="8fd598d1-ad2f-4048-9d47-f32bc882b996"/>
    <PID name="Realizaciones de CUS" mc="Standard.Package" uid="0baad6d5-4a67-4bc0-b2c7-097aee0abe3d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clases entidad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class1" mc="Standard.Class" uid="5587e361-0de2-46d2-9a06-45c239351d3b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>