<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama de estados" version="4">
  <OBJECT>
    <ID name="Diagrama de estados" mc="Standard.Package" uid="8feac48c-ed48-4777-84e3-9dd02494cfa2"/>
    <PID name="Modelo de diseño" mc="Standard.Package" uid="cfb2b14e-2979-4a9e-b574-cc93ac286cd1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrama de estados]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="4c575aab-9779-4e35-b674-eda1f7e226ce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>