<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de dominio" version="4">
  <OBJECT>
    <ID name="Modelo de dominio" mc="Standard.Package" uid="abf3fd97-ce0a-4608-9a1b-6bd0ed870524"/>
    <PID name="Vista de casos de uso" mc="Standard.Package" uid="3bcf3f76-841c-47fc-9838-2751f6adde03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de dominio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Modelo de dominio " mc="Standard.ClassDiagram" uid="d05f8f3c-39ee-442a-a0b1-1f283e6a95e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>