<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realizaciones de casos de uso" version="4">
  <OBJECT>
    <ID name="Realizaciones de casos de uso" mc="Standard.Package" uid="b0b0f018-b433-4f34-adaa-25a9c5016dac"/>
    <PID name="Modelo de diseño" mc="Standard.Package" uid="cfb2b14e-2979-4a9e-b574-cc93ac286cd1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Realizaciones de casos de uso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="8006e07a-df89-4e5d-8b0d-e6d298241a7f"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case" mc="Standard.UseCase" uid="a31b4d1d-8c4b-4c15-b6b0-06fc5d0495a4"/>
        <COMPID name="Subir material" mc="Standard.UseCase" uid="9e9eda44-1ccc-4829-8969-1c7d0257e726"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Realizaciones de casos de uso Use Case diagram" mc="Standard.UseCaseDiagram" uid="d325ac59-8f3b-490d-b151-e30ac0982bf6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>