<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vista lógica" version="4">
  <OBJECT>
    <ID name="Vista lógica" mc="Standard.Package" uid="b27f6ff7-6156-4d0d-8ec2-66ae08dc6edf"/>
    <PID name="software_academia" mc="Standard.Package" uid="303e1fc8-7f0c-4caa-b0d0-bec0666463e4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vista lógica]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Modelo de análisis" mc="Standard.Package" uid="51d5620a-ef04-4bcd-a798-7d4b63e3488d"/>
        <COMPID name="Modelo de diseño" mc="Standard.Package" uid="cfb2b14e-2979-4a9e-b574-cc93ac286cd1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>