<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de dise침o" version="4">
  <OBJECT>
    <ID name="Modelo de dise침o" mc="Standard.Package" uid="cfb2b14e-2979-4a9e-b574-cc93ac286cd1"/>
    <PID name="Vista l칩gica" mc="Standard.Package" uid="b27f6ff7-6156-4d0d-8ec2-66ae08dc6edf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de dise침o]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Realizaciones de casos de uso" mc="Standard.Package" uid="b0b0f018-b433-4f34-adaa-25a9c5016dac"/>
        <COMPID name="Clases" mc="Standard.Package" uid="109d0cf6-42e1-4f23-bfe1-5ba77801c9b5"/>
        <COMPID name="Diagrama de estados" mc="Standard.Package" uid="8feac48c-ed48-4777-84e3-9dd02494cfa2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>