<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Clases control" version="4">
  <OBJECT>
    <ID name="Clases control" mc="Standard.Package" uid="e6353f3a-76b9-479a-965a-16f92ef47e4c"/>
    <PID name="Realizaciones de CUS" mc="Standard.Package" uid="0baad6d5-4a67-4bc0-b2c7-097aee0abe3d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Clases control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gestor de materiales" mc="Standard.Class" uid="5732df5e-5a29-4c38-8e40-c6a57f2fd427"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>