<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Casos de uso" version="4">
  <OBJECT>
    <ID name="Casos de uso" mc="Standard.Package" uid="e85ce044-15fd-43d0-be2d-0c1e2c20ebd3"/>
    <PID name="Vista de casos de uso" mc="Standard.Package" uid="3bcf3f76-841c-47fc-9838-2751f6adde03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Casos de uso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Consultar información" mc="Standard.UseCase" uid="0d670efb-94f5-4719-aa4b-9ba4021e5e17"/>
        <COMPID name="Descargar material" mc="Standard.UseCase" uid="14b39579-3af2-4229-8028-d6babfd799ee"/>
        <COMPID name="Subir material" mc="Standard.UseCase" uid="75b9309c-e4c4-4d8a-a9d4-54c42d19b4db"/>
        <COMPID name="Subir asistencia" mc="Standard.UseCase" uid="d1c1d5d7-7089-4379-b3aa-e7898e5524f4"/>
        <COMPID name="Subir notas" mc="Standard.UseCase" uid="0891b7cf-fa4a-418f-b276-a718e2971a4c"/>
        <COMPID name="CRUD secciones" mc="Standard.UseCase" uid="8eb9f5de-3fb1-4e7d-9fcd-869a40d5d0e6"/>
        <COMPID name="CRUD perfiles" mc="Standard.UseCase" uid="39e95f4e-86c6-4ff8-bba6-1f0897568aca"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Casos de uso" mc="Standard.UseCaseDiagram" uid="620193d1-7178-4ec7-a1e7-0bfe2546a534"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>