<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vista de despliegue" version="4">
  <OBJECT>
    <ID name="Vista de despliegue" mc="Standard.Package" uid="f1709569-87fb-4f2f-b771-0c85b67a5a58"/>
    <PID name="software_academia" mc="Standard.Package" uid="303e1fc8-7f0c-4caa-b0d0-bec0666463e4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vista de despliegue]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Component" mc="Standard.Component" uid="f6803012-4cea-4c73-82e8-df7621c00424"/>
        <COMPID name="Component1" mc="Standard.Component" uid="7ce54491-2313-4343-b0e8-9ab5a4eb6d85"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Vista implementación Class diagram" mc="Standard.ClassDiagram" uid="7a5b457c-23a0-44ca-bbd3-56bddd9b0336"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>