<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vista de despliegue" version="4">
  <OBJECT>
    <ID name="Vista de despliegue" mc="Standard.Package" uid="f1709569-87fb-4f2f-b771-0c85b67a5a58"/>
    <PID name="software_academia" mc="Standard.Package" uid="303e1fc8-7f0c-4caa-b0d0-bec0666463e4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vista de despliegue]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Component" mc="Standard.Component" uid="f55c2d06-eba9-4a12-9e5e-ec68a4877ffa"/>
        <COMPID name="Component1" mc="Standard.Component" uid="0f7f8ffd-7b52-4234-a12c-d4388f01c3e4"/>
        <COMPID name="Component2" mc="Standard.Component" uid="876d9625-e385-4ad6-b475-78d70f4cf0e1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Vista implementación Class diagram" mc="Standard.ClassDiagram" uid="7a5b457c-23a0-44ca-bbd3-56bddd9b0336"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>