<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Software_Academia" version="4">
  <OBJECT>
    <ID name="Software_Academia" mc="Infrastructure.DiagramSet" uid="134bf1ec-21dd-423e-8495-136e1880d35c"/>
    <PID name="Software_Academia" mc="Standard.Project" uid="051ca8f6-4ba4-4e8d-a55c-5f5c1c517d19"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Software_Academia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>