<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Control" version="4">
  <OBJECT>
    <ID name="Control" mc="Infrastructure.Stereotype" uid="22aa841d-e208-4877-813a-a7cd7663a937"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b6da8b24-5b00-4743-89e7-95c53ad1ce82"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[circle_with_lines_down_right_48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[circle_with_lines_down_right_24x24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Control]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="23715305-2d35-4322-8248-a5a63e60f24c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Hello>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>