<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interfaz" version="4">
  <OBJECT>
    <ID name="Interfaz" mc="Infrastructure.Stereotype" uid="ced1ce00-bbe9-40e7-a9ca-9aaa41b0e236"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b6da8b24-5b00-4743-89e7-95c53ad1ce82"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[circle_with_vertical_line_48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[circle_with_vertical_line_24x24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Interfaz]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Interfaz]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>